<span style='color: #000'>145 frames</span>	<span style='color: #900'>4,096 KB</span>	<span style='color: #090'>258.80 ms</span>	<span style='color: #009' title='Quirksmode'><span style='color: #c00'>ON</span></span><br /><br />
<b>Warning</b>:  A non-numeric value encountered in <b>C:\xampp\htdocs\akademik\dompdf\include\page_frame_decorator.cls.php</b> on line <b>439</b><br />
<br />
<b>Warning</b>:  A non-numeric value encountered in <b>C:\xampp\htdocs\akademik\dompdf\include\table_cell_frame_reflower.cls.php</b> on line <b>99</b><br />
<br />
<b>Warning</b>:  A non-numeric value encountered in <b>C:\xampp\htdocs\akademik\dompdf\include\table_cell_frame_reflower.cls.php</b> on line <b>99</b><br />
<br />
<b>Warning</b>:  A non-numeric value encountered in <b>C:\xampp\htdocs\akademik\dompdf\include\table_cell_frame_reflower.cls.php</b> on line <b>99</b><br />
<br />
<b>Warning</b>:  A non-numeric value encountered in <b>C:\xampp\htdocs\akademik\dompdf\include\table_cell_frame_reflower.cls.php</b> on line <b>99</b><br />
<br />
<b>Warning</b>:  A non-numeric value encountered in <b>C:\xampp\htdocs\akademik\dompdf\include\table_cell_frame_reflower.cls.php</b> on line <b>99</b><br />
<br />
<b>Warning</b>:  A non-numeric value encountered in <b>C:\xampp\htdocs\akademik\dompdf\include\table_cell_frame_reflower.cls.php</b> on line <b>99</b><br />
<br />
<b>Warning</b>:  A non-numeric value encountered in <b>C:\xampp\htdocs\akademik\dompdf\include\table_cell_frame_reflower.cls.php</b> on line <b>99</b><br />
